#version 330
/*
Получает на вход интеполированный цвет фрагмента и копирует его на выход.
*/
in vec4 color; //интерполированный цвет между вершинами треугольника

out vec4 fragColor; //выходной цвет фрагмента

void main() {
    fragColor = color;
}